# subtree

./: .gitignore  README.md  subtree.ipynb  subtree.sln
samples/octreewriter/: B3dmCreator.cs  BoundingBox3D.cs  BoundingBoxRepository.cs  GlbCreator.cs  PointExtensions.cs  PrimitiveBuilderExtensionMethods.cs  Program.cs  README.md  Tileset.cs  TilesetBuilder.cs  Triangle.cs  Triangulator.cs  VertexWithBatchId.cs  index.html  octreetreewriter.csproj  octreewriter.csproj  tileset.json
samples/octreewriter/data/: kievitsweg.gpkg
samples/quadtreewriter/: B3dmCreator.cs  BoundingBox3D.cs  BoundingBoxCalculator.cs  BoundingBoxRepository.cs  Comparer.cs  GlbCreator.cs  PointExtensions.cs  PrimitiveBuilderExtensionMethods.cs  Program.cs  Triangle.cs  Triangulator.cs  VertexWithBatchId.cs  index.html  quadtreewriter.csproj  tileset.json
samples/quadtreewriter/subtrees/: 0_0_0.subtree  0_0_0_json.subtree_sample
samples/roottile/: tileset.json
samples/subtreewriter/: Program.cs  index.html  subtreewriter.csproj  tileset.json
samples/subtreewriter/content/: box_1__0_1.glb
samples/subtreewriter/subtrees/: 0.0.0.json
src/: subtree.sln
src/quadtreewriter/: B3dmCreator.cs  BoundingBoxCalculator.cs  GlbCreator.cs  Program.cs  VertexWithBatchId.cs  index.html  quadtreewriter.csproj  tileset.json
src/subtree/: Availability.cs  AvailabilityLevel.cs  AvailabilityLevel3D.cs  AvailabilityLevels.cs  AvailabilityLevels3D.cs  AvailabilityQuadtree.cs  BitArray2D.cs  BitArray2DCreator.cs  BitArray3D.cs  BitArray3DCreator.cs  BitArrayCreator.cs  BitArrayExtensions.cs  BitstreamReader.cs  BoundingVolume.cs  Buffer.cs  BufferPadding.cs  Bufferview.cs  Childsubtreeavailability.cs  ContentToTileAvailability.cs  Contentavailability.cs  ImplicitSubdivisionScheme.cs  Level.cs  LevelOffset.cs  MortonIndex.cs  MortonOrder.cs  Subtree.cs  SubtreeCreator.cs  SubtreeCreator3D.cs  SubtreeHeader.cs  SubtreeJson.cs  SubtreeMetadata.cs  SubtreeReader.cs  SubtreeWriter.cs  Tile.cs  Tile3D.cs  Tileavailability.cs  subtree.csproj
src/subtree.sample.console/: Program.cs  subtree.sample.console.csproj
src/subtree.sample.console/Properties/: launchSettings.json
src/subtree.tests/: AvailabilityLevel3DTests.cs  AvailabilityLevelTests.cs  AvailabilitySummaryTests.cs  AvailabilityTests.cs  BitArray2DCreatorTests.cs  BitArray2DTests.cs  BitArrayTests.cs  BitstreamReaderTests.cs  BitstreamWriterTests.cs  LevelOffsetTests.cs  LevelTests.cs  MortonIndexTests.cs  MortonOrderTests.cs  SubtreeCreator3DTests.cs  SubtreeCreatorTests.cs  SubtreeReaderTests.cs  SubtreeWriterTests.cs  Tile3DTests.cs  TileTests.cs  subtree.tests.csproj
src/subtree.tests/testfixtures/SparseImplicitOctree/: index.html
src/subtree.tests/testfixtures/geometricerrorsemantics/: 0.0.0.json
src/subtreeinfo/: Options.cs  Program.cs  README.md  Validator.cs  subtreeinfo.csproj
src/subtreeinfo/Properties/: launchSettings.json
src/subtreeinfo/testfixtures/: 0_0_0_0.subtree  0_0_0_0_china.subtree  large.subtree  subtree_with_tileavailability.subtree
src/subtreewriter/: Program.cs  index.html  subtreewriter.csproj  tileset.json
src/subtreewriter/content/: box_1__0_0.glb
